<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TRAFFIK_APP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TRAFFIK_APP.Views"
    Title="TRAFFIK_APP"
    Shell.NavBarHasShadow="False"
    Shell.BackgroundColor="Black"
    Shell.TitleColor="White">

    <!-- Custom global title bar -->
    <Shell.TitleView>
        <Grid BackgroundColor="Black" HeightRequest="56">
            <Label 
                Text="TRAFFFIK"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <!-- Login route (hidden tab bar) -->
    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="LoginPage"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False" />

    <!-- Main tabbed navigation -->
    <TabBar>
        <ShellContent Title="Dashboard"
                      Icon="home_icon.png"
                      ContentTemplate="{DataTemplate views:DashboardPage}"
                      Route="DashboardPage" />

        <ShellContent Title="Booking"
                      Icon="calendar_icon.png"
                      ContentTemplate="{DataTemplate views:BookingPage}"
                      Route="BookingPage" />

        <ShellContent Title="Rewards"
                      Icon="gift_icon.png"
                      ContentTemplate="{DataTemplate views:RewardsPage}"
                      Route="RewardsPage" />

        <ShellContent Title="Account"
                      Icon="account_icon.png"
                      ContentTemplate="{DataTemplate views:AccountPage}"
                      Route="AccountPage" />
    </TabBar>
</Shell>
